logging.level.root = INFO
#spring.main.allow-bean-definition-overriding=true


#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG

# override whitelabel error page
spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false

server.port: 8083
server.error.whitelabel.enabled=false


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=CBDMQ
# https://roytuts.com/spring-enableencryptableproperties-with-jasypt/
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator



# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.hikari.data-source-properties.ApplicationName=Conn Plataforma Educativa CBDMQ
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=6000


#prod
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=ENC(${DB_PASSWORD})
#spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/${DB_NAME}
#spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}


#dev
spring.datasource.username=usr_back
spring.datasource.password=ENC(y+LX1Me0lHrBLUHGIIvmVdhT9F30X9pl)
spring.datasource.url=jdbc:postgresql://192.168.0.185:5432/dev1

#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/pecbdmq
#spring.datasource.username=postgres
#spring.datasource.password=ENC(w85YK9Q/R66l7VLmKkPV0xkxztUy0yeP)

spring.jpa.properties.hibernate.default_schema=cbdmq

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

logging.level.org.springframework.data.repository.query=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG

# ==================================
# = SECURITY =======================
# ==================================

#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=GHOSP-Realm

security.jwt.client-id=pecbdmq
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=pecbdmqid

jwt.secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'


# ==================================
# = FILE UPLOAD/DOWNLOAD ===========
# ==================================

spring.servlet.multipart.max-file-size=15MB
pecb.archivos.ruta=/temp/
#pecb.archivos.ruta=C:/

spring.servlet.multipart.max-request-size=50MB

# ==================================
# = PECB  ==========================
# ==================================

#pecb.app-key=vQ9sdpG52a3Rm4LZYc8fDlNKjnWbHIXheU6YiAzS1VJ0o7OtTwgxqpukCFREz

#pecb.security.access-token-validity=600
#pecb.security.refresh-token-validity=86400
pecb.security.client-secret=XY7kmzoNzl100
pecb.security.jwtExpirationMs=432000000

# solo para probar expiracion token BORRAR!!!!
#pecb.security.access-token-validity=10
#pecb.security.refresh-token-validity=10
#pecb.security.jwtExpirationMs = 5000

# ==================================
# EMAIL
pecb.email.username=dmoreno@tech.epn.edu.ec
pecb.email.password=ENC(nXB727eVn74Q2UVV0EiBX8wk2LZH694w)


# ###########################################################################
#configuracion para el gateway

#spring.application.name=api-pecb
#eureka.instance.instance-id=${spring.application.name}:${server.port}

#prod
#eureka.client.service-url.defaultZone=http://${IP_SERVER}:8761/eureka
#eureka.instance.hostname=${IP_SERVER}


#dev
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#spring.cloud.discovery.enabled=true

############################################################################

# ==================================
# =========== COMPRESS =============
# ==================================

#MB
pecb.folder-size=30


############################################################################

# ==================================
# =========== API CBDMQ =============
# ==================================

api.cbdmq.ciudadanos=https://pruebas.bomberosquito.gob.ec:8181/rest-service-web/resources/ciudadanos/search?cedula=
api.cbdmq.educacion-media=https://pruebas.bomberosquito.gob.ec:8181/rest-service-web/resources/educacion-media/search?cedula=
api.cbdmq.educacion-superior=https://pruebas.bomberosquito.gob.ec:8181/rest-service-web/resources/educacion-superior/search?cedula=

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
