logging.level.root = INFO
#spring.main.allow-bean-definition-overriding=true


#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG

# override whitelabel error page
spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false

server.port: 8081
server.error.whitelabel.enabled=false


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=CBDMQ
# https://roytuts.com/spring-enableencryptableproperties-with-jasypt/
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# ===============================
# = DATA SOURCE
# ===============================

#prod
#spring.datasource.username=${DB_USERNAME}

#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/${DB_NAME}?ssl=true&sslmode=require
#spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}

#dev
spring.datasource.username=conector
spring.datasource.password=ENC(oKnS/WPNBSeCwwK5/rNhfj3wI8wa6zAB)
spring.datasource.url=jdbc:postgresql://192.168.0.185:5432/desarrollo
spring.jpa.properties.hibernate.default_schema=cbdmq

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql = true


# ==================================
# = SECURITY =======================
# ==================================

#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=GHOSP-Realm

security.jwt.client-id=pecbdmq
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=pecbdmqid

jwt.secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'


# ==================================
# = FILE UPLOAD/DOWNLOAD ===========
# ==================================

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==================================
# = PECB  ==========================
# ==================================
pecb.security.access-token-validity=600
pecb.security.refresh-token-validity=86400
pecb.security.client-secret=XY7kmzoNzl100
pecb.security.jwtExpirationMs = 86400


# ==================================
# EMAIL
pecb.email.username=dmoreno@tech.epn.edu.ec
pecb.email.password=ENC(nXB727eVn74Q2UVV0EiBX8wk2LZH694w)


# ###########################################################################
#configuracion para el gateway

spring.application.name=api-pecb
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.instance-id=${spring.application.name}:${server.port}

#prod
#eureka.client.service-url.defaultZone=http://${IP_SERVER}:8761/eureka
#eureka.instance.hostname=${IP_SERVER}

#dev
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true
#

management.endpoints.web.exposure.include=*
############################################################################