<!DOCTYPE html>
<html>
<head>
    <title>Recuperación de contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        .message {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .message h2 {
            margin-top: 0;
        }
        .message p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://cem.epn.edu.ec/imagenes/logos_institucionales/big_jpg/EPN_logo_big.jpg" alt="Logo">
    </div>
    <div class="message">
        <h2>Recuperación de contraseña</h2>
        <p>Estimado(a)${usuario}</p>
        <p>Hemos recibido una solicitud para generar la contraseña de tu cuenta</p>
        <p>Tu nueva contraseña es: ${password}</p>
        <p>Si no has solicitado restablecer la contraseña, puedes ignorar este correo electrónico.</p>
    </div>
    <div class="footer">
        <p>Este correo electrónico fue enviado automáticamente. Por favor, no respondas a este correo.</p>
        <p> Plataforma educativa - CBDMQ</p>
    </div>
</div>
</body>
</html>
